
## Data base ##
spring.datasource.url=jdbc:mysql://localhost:3306/e_com_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#Logger 
logging.file.name=D://Log//spring-boot-app.log

